<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ftplib">
      <HintPath>Dll\ftplib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>Ionic.Zip.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
