# XuLuRongZi

./: private.ppk  private1.ppk  public  工作量初步估计 - 副本.txt
DLLs/netstandard2.0/: FoxIocProxy.deps.json
DataBase/: XingLuRongZi.sql  融资管理系统.pdm
Execute/Config/: FoxIocProxy.cfg  FoxIocProxy.cfg.xml  HttpServer.cfg  XinluApp.cfg.xml
Source/: XinLufinancing.sln
Source/BaseLibrary/FoxBaseUi/: FoxBaseUi.sln
Source/BaseLibrary/FoxCoreUtility/: ArrBuffer.cs  FoxCoreUtility.csproj
Source/BaseLibrary/FoxCoreUtility/Files/: FileConvert.cs  StreamConvert.cs  XMLHelper.cs
Source/BaseLibrary/FoxCoreUtility/Files/Serializer/: IGeneralAccess.cs  SerializerBinary.cs
Source/BaseLibrary/FoxCoreUtility/FtpHelper/: FtpCom.cs
Source/BaseLibrary/FoxCoreUtility/Linq/: DynamicLibrary.cs  ExpressionExt.cs  ExpressionFactory.cs  PredicateExtensions.cs  PredicateList.cs
Source/BaseLibrary/FoxCoreUtility/Observer/: RecvDaraEvent.cs
Source/BaseLibrary/FoxCoreUtility/Observer/MsgQueue/: CommMsgs.cs  IMsgConsumer.cs  IMsgProduct.cs  MsgQueueFactory.cs
Source/BaseLibrary/FoxCoreUtility/Security/: MD5Helper.cs  SymmetricMethod.cs
Source/BaseLibrary/FoxIocProxy/: FoxIocProxy.csproj  ProxyBase.cs
Source/Client/: XinLufinancing.sln
Source/Client/FoxCoreUtility/: FoxCoreUtility.csproj
Source/Client/FoxCoreUtility/Files/: IniFile.cs  ZipHelper.cs
Source/Client/FoxCoreUtility/Files/Serializer/: SerializerXml.cs
Source/Client/FoxCoreUtility/Observer/: MsgObserver.cs
Source/Client/FoxCoreUtility/Security/: MyMD5.cs  SQLInjectSecurity.cs
Source/Client/FoxIocProxy/: Class1.cs  DynamicProxy.cs  FoxIocProxy.csproj  ProxyBase.cs
TestDemo/: xinglurongzi.sql
TestDemo/MySqlEF/: WpfApp1.sln
TestDemo/UseControl/: DataGridView单元格合并和二维表头.7z
UseControl/DataGridView单元格合并和二维表头/: WindowsApplication15.sln
XinLufinancingMainWindow/: App.xaml  MainWindow.xaml  XinLufinancingMainWindow.csproj
XinLufinancingMainWindow/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+248 files in other folders)
