<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\DLLs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ftplib">
      <HintPath>Dll\ftplib.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>Dll\Ionic.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
