<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xinglurongziModelStoreContainer" CdmEntityContainer="xinglurongziEntities">
    <EntitySetMapping Name="menueditor_info">
      <EntityTypeMapping TypeName="xinglurongziModel.menueditor_info">
        <MappingFragment StoreEntitySet="menueditor_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_info">
      <EntityTypeMapping TypeName="xinglurongziModel.project_info">
        <MappingFragment StoreEntitySet="project_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="projectdanwei" ColumnName="projectdanwei" />
          <ScalarProperty Name="projectzongtou" ColumnName="projectzongtou" />
          <ScalarProperty Name="projectstartdate" ColumnName="projectstartdate" />
          <ScalarProperty Name="projectcompletedate" ColumnName="projectcompletedate" />
          <ScalarProperty Name="prpjecttype" ColumnName="prpjecttype" />
          <ScalarProperty Name="projectstatus" ColumnName="projectstatus" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectzijin_userinfo">
      <EntityTypeMapping TypeName="xinglurongziModel.projectzijin_userinfo">
        <MappingFragment StoreEntitySet="projectzijin_userinfo">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="lururen" ColumnName="lururen" />
          <ScalarProperty Name="lurudate" ColumnName="lurudate" />
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="zhaiwuname" ColumnName="zhaiwuname" />
          <ScalarProperty Name="zhaiwujine" ColumnName="zhaiwujine" />
          <ScalarProperty Name="zhifuxingzhi" ColumnName="zhifuxingzhi" />
          <ScalarProperty Name="zhifudate" ColumnName="zhifudate" />
          <ScalarProperty Name="zhifujine" ColumnName="zhifujine" />
          <ScalarProperty Name="shouhuidate" ColumnName="shouhuidate" />
          <ScalarProperty Name="shouhuijine" ColumnName="shouhuijine" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rongzi_info">
      <EntityTypeMapping TypeName="xinglurongziModel.rongzi_info">
        <MappingFragment StoreEntitySet="rongzi_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="zhaiwunrename" ColumnName="zhaiwunrename" />
          <ScalarProperty Name="zhaiquanrenname" ColumnName="zhaiquanrenname" />
          <ScalarProperty Name="zhaiquanrentype" ColumnName="zhaiquanrentype" />
          <ScalarProperty Name="rongzifangshi" ColumnName="rongzifangshi" />
          <ScalarProperty Name="zhaiwutype" ColumnName="zhaiwutype" />
          <ScalarProperty Name="zhaiwuname" ColumnName="zhaiwuname" />
          <ScalarProperty Name="zijinyongtu" ColumnName="zijinyongtu" />
          <ScalarProperty Name="hetongjine" ColumnName="hetongjine" />
          <ScalarProperty Name="daoweijineshidian" ColumnName="daoweijineshidian" />
          <ScalarProperty Name="daoweijine" ColumnName="daoweijine" />
          <ScalarProperty Name="rongziyueshidian" ColumnName="rongziyueshidian" />
          <ScalarProperty Name="danbaofangshi" ColumnName="danbaofangshi" />
          <ScalarProperty Name="lilvtype" ColumnName="lilvtype" />
          <ScalarProperty Name="lilvmiaoshu" ColumnName="lilvmiaoshu" />
          <ScalarProperty Name="lilvbaifenbi" ColumnName="lilvbaifenbi" />
          <ScalarProperty Name="feilv" ColumnName="feilv" />
          <ScalarProperty Name="qixian" ColumnName="qixian" />
          <ScalarProperty Name="qixiri" ColumnName="qixiri" />
          <ScalarProperty Name="daoqiri" ColumnName="daoqiri" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="hetongno" ColumnName="hetongno" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="rongziyue" ColumnName="rongziyue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rongzianpai_info">
      <EntityTypeMapping TypeName="xinglurongziModel.rongzianpai_info">
        <MappingFragment StoreEntitySet="rongzianpai_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="luruname" ColumnName="luruname" />
          <ScalarProperty Name="lurudate" ColumnName="lurudate" />
          <ScalarProperty Name="zhaiwuname" ColumnName="zhaiwuname" />
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="anpaijine1" ColumnName="anpaijine1" />
          <ScalarProperty Name="anpaijine2" ColumnName="anpaijine2" />
          <ScalarProperty Name="anpaijine3" ColumnName="anpaijine3" />
          <ScalarProperty Name="anpaidate" ColumnName="anpaidate" />
          <ScalarProperty Name="yuedate" ColumnName="yuedate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rongzihuanbenfuxi_info">
      <EntityTypeMapping TypeName="xinglurongziModel.rongzihuanbenfuxi_info">
        <MappingFragment StoreEntitySet="rongzihuanbenfuxi_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="fuxiyear" ColumnName="fuxiyear" />
          <ScalarProperty Name="fuxidatetype" ColumnName="fuxidatetype" />
          <ScalarProperty Name="fuxidate" ColumnName="fuxidate" />
          <ScalarProperty Name="jixitianshu" ColumnName="jixitianshu" />
          <ScalarProperty Name="nianlilv" ColumnName="nianlilv" />
          <ScalarProperty Name="feilv" ColumnName="feilv" />
          <ScalarProperty Name="daozhangjine" ColumnName="daozhangjine" />
          <ScalarProperty Name="huanbenjine" ColumnName="huanbenjine" />
          <ScalarProperty Name="benjinyue" ColumnName="benjinyue" />
          <ScalarProperty Name="yingjilixi" ColumnName="yingjilixi" />
          <ScalarProperty Name="yingfufeiyong" ColumnName="yingfufeiyong" />
          <ScalarProperty Name="shifouqingchang" ColumnName="shifouqingchang" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rongzitiaozheng_info">
      <EntityTypeMapping TypeName="xinglurongziModel.rongzitiaozheng_info">
        <MappingFragment StoreEntitySet="rongzitiaozheng_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="luruname" ColumnName="luruname" />
          <ScalarProperty Name="lurudate" ColumnName="lurudate" />
          <ScalarProperty Name="zijinlaiyuan" ColumnName="zijinlaiyuan" />
          <ScalarProperty Name="projectnamebefore" ColumnName="projectnamebefore" />
          <ScalarProperty Name="projectjinebefore" ColumnName="projectjinebefore" />
          <ScalarProperty Name="projectnamenow" ColumnName="projectnamenow" />
          <ScalarProperty Name="projectjinenow" ColumnName="projectjinenow" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rongzizhihuan_info">
      <EntityTypeMapping TypeName="xinglurongziModel.rongzizhihuan_info">
        <MappingFragment StoreEntitySet="rongzizhihuan_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="luruname" ColumnName="luruname" />
          <ScalarProperty Name="lurutime" ColumnName="lurutime" />
          <ScalarProperty Name="zhihuanjine" ColumnName="zhihuanjine" />
          <ScalarProperty Name="zhihuantime" ColumnName="zhihuantime" />
          <ScalarProperty Name="zhihuannamebefore" ColumnName="zhihuannamebefore" />
          <ScalarProperty Name="zhihuannamenow" ColumnName="zhihuannamenow" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_info">
      <EntityTypeMapping TypeName="xinglurongziModel.user_info">
        <MappingFragment StoreEntitySet="user_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="rodetype" ColumnName="rodetype" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="loginname" ColumnName="loginname" />
          <ScalarProperty Name="loginpass" ColumnName="loginpass" />
          <ScalarProperty Name="rolequanxian" ColumnName="rolequanxian" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlog_info">
      <EntityTypeMapping TypeName="xinglurongziModel.userlog_info">
        <MappingFragment StoreEntitySet="userlog_info">
          <ScalarProperty Name="idstr" ColumnName="idstr" />
          <ScalarProperty Name="loginname" ColumnName="loginname" />
          <ScalarProperty Name="logtype" ColumnName="logtype" />
          <ScalarProperty Name="logcontent" ColumnName="logcontent" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>