<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xinglurongziModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="menueditor_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="project_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectname" Type="varchar" MaxLength="100" />
    <Property Name="projectdanwei" Type="varchar" MaxLength="100" />
    <Property Name="projectzongtou" Type="decimal" Precision="32" Scale="2" />
    <Property Name="projectstartdate" Type="date" />
    <Property Name="projectcompletedate" Type="date" />
    <Property Name="prpjecttype" Type="varchar" MaxLength="40" />
    <Property Name="projectstatus" Type="varchar" MaxLength="40" />
    <Property Name="createtime" Type="datetime" Precision="0" />
    <Property Name="remark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="projectzijin_userinfo">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lururen" Type="varchar" MaxLength="100" />
    <Property Name="lurudate" Type="date" />
    <Property Name="projectname" Type="varchar" MaxLength="100" />
    <Property Name="zhaiwuname" Type="varchar" MaxLength="100" />
    <Property Name="zhaiwujine" Type="decimal" Precision="32" Scale="2" />
    <Property Name="zhifuxingzhi" Type="varchar" MaxLength="40" />
    <Property Name="zhifudate" Type="date" />
    <Property Name="zhifujine" Type="decimal" Precision="32" Scale="2" />
    <Property Name="shouhuidate" Type="date" />
    <Property Name="shouhuijine" Type="decimal" Precision="32" Scale="2" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
    <Property Name="createtime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="rongzi_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zhaiwunrename" Type="varchar" MaxLength="100" />
    <Property Name="zhaiquanrenname" Type="varchar" MaxLength="100" />
    <Property Name="zhaiquanrentype" Type="varchar" MaxLength="40" />
    <Property Name="rongzifangshi" Type="varchar" MaxLength="40" />
    <Property Name="zhaiwutype" Type="varchar" MaxLength="40" />
    <Property Name="zhaiwuname" Type="varchar" MaxLength="100" />
    <Property Name="zijinyongtu" Type="varchar" MaxLength="100" />
    <Property Name="hetongjine" Type="decimal" Precision="32" Scale="2" />
    <Property Name="daoweijineshidian" Type="datetime" Precision="0" />
    <Property Name="daoweijine" Type="decimal" Precision="32" Scale="2" />
    <Property Name="rongziyueshidian" Type="datetime" Precision="0" />
    <Property Name="danbaofangshi" Type="varchar" MaxLength="40" />
    <Property Name="lilvtype" Type="varchar" MaxLength="40" />
    <Property Name="lilvmiaoshu" Type="varchar" MaxLength="40" />
    <Property Name="lilvbaifenbi" Type="double" />
    <Property Name="feilv" Type="double" />
    <Property Name="qixian" Type="int" />
    <Property Name="qixiri" Type="date" />
    <Property Name="daoqiri" Type="date" />
    <Property Name="remark" Type="varchar" MaxLength="200" />
    <Property Name="hetongno" Type="varchar" MaxLength="100" />
    <Property Name="createtime" Type="datetime" Precision="0" />
    <Property Name="rongziyue" Type="decimal" Precision="32" Scale="2" />
  </EntityType>
  <EntityType Name="rongzianpai_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="luruname" Type="varchar" MaxLength="100" />
    <Property Name="lurudate" Type="date" />
    <Property Name="zhaiwuname" Type="varchar" MaxLength="100" />
    <Property Name="projectname" Type="varchar" MaxLength="100" />
    <Property Name="anpaijine1" Type="decimal" Precision="32" Scale="2" />
    <Property Name="anpaijine2" Type="decimal" Precision="32" Scale="2" />
    <Property Name="anpaijine3" Type="decimal" Precision="32" Scale="2" />
    <Property Name="anpaidate" Type="date" />
    <Property Name="yuedate" Type="date" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
    <Property Name="createtime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="rongzihuanbenfuxi_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuxiyear" Type="int" />
    <Property Name="fuxidatetype" Type="varchar" MaxLength="100" />
    <Property Name="fuxidate" Type="date" />
    <Property Name="jixitianshu" Type="int" />
    <Property Name="nianlilv" Type="double" />
    <Property Name="feilv" Type="double" />
    <Property Name="daozhangjine" Type="decimal" Precision="32" Scale="2" />
    <Property Name="huanbenjine" Type="decimal" Precision="32" Scale="2" />
    <Property Name="benjinyue" Type="decimal" Precision="32" Scale="2" />
    <Property Name="yingjilixi" Type="decimal" Precision="32" Scale="2" />
    <Property Name="yingfufeiyong" Type="decimal" Precision="32" Scale="2" />
    <Property Name="shifouqingchang" Type="int" />
    <Property Name="remark" Type="varchar" MaxLength="200" />
    <Property Name="createtime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="rongzitiaozheng_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="luruname" Type="varchar" MaxLength="100" />
    <Property Name="lurudate" Type="date" />
    <Property Name="zijinlaiyuan" Type="varchar" MaxLength="100" />
    <Property Name="projectnamebefore" Type="varchar" MaxLength="100" />
    <Property Name="projectjinebefore" Type="decimal" Precision="32" Scale="2" />
    <Property Name="projectnamenow" Type="varchar" MaxLength="100" />
    <Property Name="projectjinenow" Type="decimal" Precision="32" Scale="2" />
    <Property Name="remark" Type="varchar" MaxLength="200" />
    <Property Name="createtime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="rongzizhihuan_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="luruname" Type="varchar" MaxLength="100" />
    <Property Name="lurutime" Type="time" Precision="0" />
    <Property Name="zhihuanjine" Type="decimal" Precision="32" Scale="2" />
    <Property Name="zhihuantime" Type="time" Precision="0" />
    <Property Name="zhihuannamebefore" Type="varchar" MaxLength="100" />
    <Property Name="zhihuannamenow" Type="varchar" MaxLength="100" />
    <Property Name="remark" Type="varchar" MaxLength="200" />
    <Property Name="createtime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rodetype" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="loginname" Type="varchar" MaxLength="100" />
    <Property Name="loginpass" Type="varchar" MaxLength="100" />
    <Property Name="rolequanxian" Type="varchar" MaxLength="32" />
    <Property Name="createtime" Type="datetime" Precision="0" />
    <Property Name="updatetime" Type="datetime" Precision="0" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="userlog_info">
    <Key>
      <PropertyRef Name="idstr" />
    </Key>
    <Property Name="idstr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginname" Type="varchar" MaxLength="100" />
    <Property Name="logtype" Type="int" />
    <Property Name="logcontent" Type="varchar" MaxLength="512" />
    <Property Name="createtime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="xinglurongziModelStoreContainer">
    <EntitySet Name="menueditor_info" EntityType="Self.menueditor_info" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="project_info" EntityType="Self.project_info" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="projectzijin_userinfo" EntityType="Self.projectzijin_userinfo" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="rongzi_info" EntityType="Self.rongzi_info" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="rongzianpai_info" EntityType="Self.rongzianpai_info" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="rongzihuanbenfuxi_info" EntityType="Self.rongzihuanbenfuxi_info" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="rongzitiaozheng_info" EntityType="Self.rongzitiaozheng_info" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="rongzizhihuan_info" EntityType="Self.rongzizhihuan_info" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="user_info" EntityType="Self.user_info" Schema="xinglurongzi" store:Type="Tables" />
    <EntitySet Name="userlog_info" EntityType="Self.userlog_info" Schema="xinglurongzi" store:Type="Tables" />
  </EntityContainer>
</Schema>